VITE_PUBLIC_API_URL=https://dev1.usdable.com
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://lb.drpc.org/ogrpc?network=optimism&dkey=AnGHzjAVY0ZwvmjbjcTNGZ7o6NxYPFQR8LRrbrRhIxXF
VITE_PUBLIC_WEB3_CHAIN_ID=31337
