VITE_PUBLIC_API_URL=https://dev1.usdable.com
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/s9aEbdhxV2JnGyHuxtglcxela2-ThIK
VITE_PUBLIC_WEB3_CHAIN_ID=10
VITE_PUBLIC_WEB_BLOCK_URL=https://optimistic.etherscan.io

VITE_PUBLIC_USER_REGISTRY_ADDRESS=0xb5C8Bb2D422C4909663261A2164263D1fCF9A0dd
VITE_PUBLIC_SYSTEM_CONFIG=0x2FB6ABc41Fb257D17dFDa14463E635bb481e6925
VITE_PUBLIC_USER_REGISTRY=0x2a9e8fa175F45b235efDdD97d2727741EF4Eee63
VITE_PUBLIC_PROPERTY_DATA_MANAGER=0x8FDdDF64A5a8E5dCbAc0f8F7026E99c1CA8a6f27
VITE_PUBLIC_PROPERTY_TOKEN_FACTORY=0xA2cdD4974d8975417AfCb8fe719f8f13EE98796C
VITE_PUBLIC_RENT_CUSTODY_CONTRACT=0xdc704264c0a7f10a39F2Ae5E07474F2bC99eA8c1,
VITE_PUBLIC_PROPERTY_TOKEN_NYC=0xAded36C9D33ddCB33bAA545c31683147e9439453 # 纽约住宅房产代币
VITE_PUBLIC_PROPERTY_TOKEN_LAX=0xd589098aFDFDf8F649EC4875B042c9a7Aa023622 # 洛杉矶商业房产代币
VITE_PUBLIC_ARBITRUM_SEPOLIA_USDC=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d # 官方测试网 USDC
# USDC地址
VITE_APP_USDC_ADDRESS=0x6e6Ed6c3B17EbbBb2b1E330C4C2e0974c4782591

# 链配置
VITE_APP_CHAIN_NAME=Arbitrum_Sepolia
VITE_APP_CHAIN_COIN_NAME=Ether
VITE_APP_CHAIN_COIN_SYMBOL=ETH
VITE_APP_CHAIN_COIN_DECIMALS=18