VITE_PUBLIC_API_URL= # api链接
VITE_PUBLIC_PRIVY_APP_ID= # privy申请的id

VITE_PUBLIC_WEB3_RPC_URL=  # 链的PRC链接
VITE_PUBLIC_WEB3_CHAIN_ID= 
VITE_PUBLIC_WEB_BLOCK_URL= #区块链浏览器地址

VITE_APP_SYSTEM_CONFIG_ADDRESS=
VITE_APP_USER_REGISTRY_ADDRESS=
VITE_APP_PROPERTY_TOKEN_FACTORY_ADDRESS=
VITE_APP_PROPERTY_TOKEN_ADDRESS=
# USDC地址
VITE_APP_USDC_ADDRESS=

VITE_APP_CHAIN_NAME=Arbitrum_Sepolia
VITE_APP_CHAIN_COIN_NAME=Ether
VITE_APP_CHAIN_COIN_SYMBOL=ETH
VITE_APP_CHAIN_COIN_DECIMALS=18
