VITE_PUBLIC_API_URL=https://uadm.usdable.com
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/s9aEbdhxV2JnGyHuxtglcxela2-ThIKO
VITE_PUBLIC_WEB3_CHAIN_ID=10
VITE_PUBLIC_WEB_BLOCK_URL=https://optimistic.etherscan.io

VITE_PUBLIC_USER_REGISTRY_ADDRESS=0x3a6826b6A4Fa6A7568dB96CbFb228fAaCCd85CBd
VITE_PUBLIC_SYSTEM_CONFIG_ADDRESS=0x3AC666eDA270d83798046147A500511De20b2674
VITE_PUBLIC_PROPERTY_DATA_MANAGER_ADDRESS=0x8FDdDF64A5a8E5dCbAc0f8F7026E99c1CA8a6f27
VITE_PUBLIC_PROPERTY_TOKEN_FACTORY_ADDRESS=0x495d3c7871A61859E86624642461407672d5f9a3
VITE_PUBLIC_RENT_CUSTODY_CONTRACT_ADDRESS=0xf64A952e81bbBAa6C8c134e4ceb943dcB59F4772,
VITE_PUBLIC_PROPERTY_TOKEN_NY_ADDRESSC=0xAded36C9D33ddCB33bAA545c31683147e9439453 # 纽约住宅房产代币
VITE_PUBLIC_PROPERTY_TOKEN_LAX_ADDRESS=0xd589098aFDFDf8F649EC4875B042c9a7Aa023622 # 洛杉矶商业房产代币
VITE_PUBLIC_ARBITRUM_SEPOLIA_USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d # 官方测试网 USDC
# USDC地址
VITE_APP_USDC_ADDRESS=0x6e6Ed6c3B17EbbBb2b1E330C4C2e0974c4782591
VITE_PUBLIC_REDEMPTION_MANAGER_ADDRESS=0xAc3A035Ad591310622CaCe909C93d9571b36468B #赎回合约
VITE_PUBLIC_TREASURY_ADDRESS=0x7e9f5BA0bB4fB20E27D0561E10b8cb10eB819801 #国库合约 
VITE_PUBLIC_TRADE_CONTRACT_ADDRESS=0xFAd710238E64693569aaA854De308200636Dc115 # 交易合约

# 链配置
VITE_APP_PAY_TOKEN_NAME=USDC
VITE_APP_CHAIN_NAME=Arbitrum_Sepolia
VITE_APP_CHAIN_COIN_NAME=Ether
VITE_APP_CHAIN_COIN_SYMBOL=ETH
VITE_APP_CHAIN_COIN_DECIMALS=18