VITE_PUBLIC_API_URL=https://dev1.usdable.com
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
VITE_PUBLIC_WEB3_CHAIN_ID=421614
VITE_PUBLIC_WEB_BLOCK_URL=https://sepolia.arbiscan.io/

VITE_APP_SYSTEM_CONFIG_ADDRESS=0x1585834BF3674bb20383bEa4625CbcCcD786526d
VITE_APP_USER_REGISTRY_ADDRESS=0x018ef6EDdaa04fF759bF4B512d20a8E396f2477f
VITE_APP_PROPERTY_TOKEN_FACTORY_ADDRESS=0x7aaC4013A6cffC89204B76B03061BcE855B442C4
VITE_APP_PROPERTY_TOKEN_ADDRESS=0x4e1B3fa6F3b2A64979B831C1a4824246A246a879
# USDC地址
VITE_APP_USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
