VITE_PUBLIC_API_URL=https://dev1.usdable.com
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
VITE_PUBLIC_WEB3_CHAIN_ID=421614
VITE_PUBLIC_WEB_BLOCK_URL=https://sepolia.arbiscan.io

VITE_APP_SYSTEM_CONFIG_ADDRESS=0xB1d6892f062B48Fb717D8821849db888999618f3
VITE_APP_USER_REGISTRY_ADDRESS=0xC81676877CF7721dA4972052183035696510B7D9
VITE_APP_PROPERTY_TOKEN_FACTORY_ADDRESS=0xd61AB5c5065484cC22C5C7c755187C0990810dc9
VITE_APP_PROPERTY_TOKEN_ADDRESS=0xEC67347FC010E2dfe68a4bb57cd5eA54Ff57d886
# USDC地址
VITE_APP_USDC_ADDRESS=0xe197a4E4E2EDFb018fAa371C9920f821B9b07513

# 链配置
VITE_APP_CHAIN_NAME=Arbitrum_Sepolia
VITE_APP_CHAIN_COIN_NAME=Ether
VITE_APP_CHAIN_COIN_SYMBOL=ETH
VITE_APP_CHAIN_COIN_DECIMALS=18